[windows_servers]
tflex-docs-server ansible_host=192.168.1.100

[windows_servers:vars]
ansible_user=administrator
ansible_password=YourPassword123
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
